@charset "utf-8";
body,
caption,
code,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
iframe,
img,
label,
input,
legend,
object,
p,
ul,
li {
    margin: 0;
    padding: 0;
}
ul,
li {
    list-style: none;
    list-style-position: outside;
}
body {
    overflow-x: hidden;
    background: #fff;
    font: 14px/26px "\5fae\8f6f\96c5\9ed1", "\9ed1\4f53", "PingFangSC-Medium", "PingFang SC",
        Arial, sans-serif;
    color: #333;
}
// html,
// body {
//   height: 100%;
//   overflow-y: scroll;
// }
a,
a:hover {
    text-decoration: none;
}
article {
    display: block;
}
img {
    display: inline-block;
    border: 0;
}
input::focus-inner {
    padding: 0;
    border: 0;
}
input[type="button"],
input[type="submit"],
input[type="reset"] {
    -webkit-appearance: none;
}
input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset !important;
}
input {
    outline: 0;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #999;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #999;
}
em,
i {
    font-style: normal;
}
del {
    color: #666;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th {
    text-align: center;
}
td,
th {
    border: 1px solid #eee;
}
tr:hover {
    background: #f5f5f5;
}
.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    line-height: 0;
    content: "\20";
}
.clear {
    clear: both;
}
.htzxWrap {
    position: relative;
    height: auto !important;
    height: 100%;
    min-height: 100%;
}
.htzxMain {
    margin: 0 auto;
    width: 1180px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.tl {
    text-align: left;
}
.tr {
    text-align: right;
}
.tc {
    text-align: center;
}
.fb {
    font-weight: 700;
}
.f12 {
    font-size: 12px;
}
.f14 {
    font-size: 14px;
}
.f16 {
    font-size: 16px;
}
.f18 {
    font-size: 18px;
}
.f20 {
    font-size: 20px;
}
.f22 {
    font-size: 22px;
}
.lh18 {
    line-height: 18px;
}
.lh30 {
    line-height: 30px;
}
.h_auto {
    height: auto;
}
.hidden {
    overflow: hidden;
}
.displayBlock {
    display: block;
}
.displayNone {
    display: none;
}
.p10 {
    padding: 10px;
}
.p15 {
    padding: 15px;
}
.pt15 {
    padding-top: 15px;
}
.pl10 {
    padding-left: 10px;
}
.pb10 {
    padding-bottom: 10px;
}
.pb20 {
    padding-bottom: 20px;
}
.plr10 {
    padding-left: 10px;
    padding-right: 10px;
}
.ptb5 {
    padding-top: 5px;
    padding-bottom: 5px;
}
.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.mt15 {
    margin-top: 15px;
}
.mt20 {
    margin-top: 20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top: 30px;
}
.mr5 {
    margin-right: 5px;
}
.mr10 {
    margin-right: 10px;
}
.mr15 {
    margin-right: 15px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}
.mr60 {
    margin-right: 60px;
}
.mb0 {
    margin-bottom: 0;
}
.mb5 {
    margin-bottom: 5px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb40 {
    margin-bottom: 40px;
}
.ml10 {
    margin-left: 10px;
}
.ml15 {
    margin-left: 15px;
}
.mlr15 {
    margin-left: 15px;
    margin-right: 15px;
}
.mlrauto {
    margin-left: auto;
    margin-right: auto;
}
.underline {
    text-decoration: underline;
}
.none {
    display: none;
}
.pos_re {
    position: relative;
}
.pos_ab {
    position: absolute;
}