//less变量
//主题
@primaryColor:#FF4E45;
//成功
@successColor:#16CC85;
//警告
@warningColor:#FFA62D;
//危险
@dangerColor:#FF4E45;
//info
@infoColor:#666;
//time
@timeColor:#2D88FF;
//倒计时
@countDownColor:#FF982D;

//文字
@baseText:#000;
@primaryText:#333;
@RegularText:#666;
@secondaryText:#999;
@Placeholder:#999;
@dangerText:#FF4E45;

//border
@borderBase:#EBEBEB;
@borderLight:#E1E2E6;
@borderLighter:#F8F8F8;
@borderExtralight:#F0F1F5;
@borderPrimary:#FF4E45;
@borderInfo:#F3F4F7;


//背景
@baseBg:#F7F8FB;
@primaryBg:#FF4E45;
@successBg:#E0F9EF;
@warningBg:#FFF4E6;
@dangerBg:#FFEDEC;
@infoBg:#F3F4F7;
@timeBg:#E9F3FF;
@footerBg:#36383F;
@copyBg:#25272B;
